@font-face {
    font-family: 'Lato';
    src: url('../../font/Lato-Regular.ttf') format('truetype');
  }

  *{
    margin: 0;
    padding: 0;

    font-family:'Lato', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;

}

/* -------------------------------------PROFIL-------------------------------------- */
h1 {
    text-align: center;
    font-size: 30px;
    color: #07337e;
    margin-top: 50px;
}

.profil-container {
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    font-size: 18px;
}

.profil-items {
    position: relative;
    margin-top: 100px;
    display: block;
    margin-inline: auto;
    text-align: center;
    background-color: #f2f2f2;
    padding: 100px 1em 0;
    width: calc(100% - 5vw);
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 2px 5px 3px rgba(3, 25, 37, 0.120) inset, 0 0 20px 5px rgba(4, 139, 250, 0.041) inset;
}

.profil-block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100px);
}

.profil-block {
    display: flex;
    justify-content: center;
    height: 200px;
}

.profil-picture {
    height: 100%;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.459);
    box-shadow: 0 0 15px 2px rgb(165 188 228 / 32%), 0 0 5px 1px rgb(165 188 228 / 32%);

}

.profil-row1 {
    line-height: 2;
    padding-top: 20px;
}

.profil > h2 {
    font-weight: 800;
    font-size: 28px;
    text-decoration: none;
  }

.age-profil {
    font-weight: 100;
    font-size: smaller;
    color: rgb(78, 78, 78);
}

.email {
    text-decoration: underline;
    color: rgb(78, 78, 78);
}

.fa-paper-plane {
    margin-right: 15px;
    color: #07337e;
}

.profil-row2 {
    display: flex;
    padding: 2em 0;
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;

}

.item {
    width: 100%;
    height: 150px;
    padding: 1em;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(3, 25, 37, 0.05), 0 0 8px rgba(4, 139, 250, 0.1);
}

.icon-block {
    margin-top: 20px;
}

.icon-block > p {
    font-size: 20px;

}

#category {
    margin-top: 18px;
}

/* --------------------------------------NOUVEL EXERCICE--------------------------------- */

.exercice-crud {
    display: block;
    margin: 30px auto;
}

.link-open {
    text-decoration: none;
    color: inherit;
    text-align: center;
    display: block;
    margin-inline: auto;
    background-color: rgb(165 188 228 / 32%);
    border-radius: 5px;
    border: .1px solid rgba(0, 0, 0, .4);
    cursor: pointer;
    font-weight: 600;
    width: 200px;
    padding: 10px;
}

.link-open:hover {
    background-color: rgba(159, 182, 223, 0.499);;
}

.fa-xl{
    margin-bottom: 1em;
}

/* --------------------------------------EXERCICES-------------------------------------- */
.wrapper-admins-exercices {
    margin-top: 50px;
    padding-top: 25px;
    padding-inline: 1vw;
    background-color: rgb(165 188 228 / 32%);
}

.wrapper-admins-exercices > h2 {
    font-size: 28px;
    text-align: center;
    text-decoration: underline;
    margin-block: 15px;
    font-weight: 550;
}

.exercice-container {
    display: grid;
    max-height: 100%;
    padding: 1em 1vw;
    gap: 2em;
}

.block-exercice {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: 2vw;
    padding-block: 2em;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 2px 5px 3px rgba(3, 25, 37, 0.120), 0 0 20px 5px rgba(4, 139, 250, 0.041);
    background-color: rgb(255, 255, 255);
}

.exercice-name {
    display: flex;
    align-items: center;
    height: 110px;
    max-height: 110px
}

.exercice-name > h3 {
    margin: auto;
    font-size: 25px;
    text-align: center;
  }

.exercice-picture {
    padding: 1em 0;
    height: 420px;
    width: 100%;
    border-radius: 10px;
}

.exercice-category {
    font-size: 20px;
    text-align: center;
  }

.exercice-content {
    max-height: 100%;
    margin-bottom: auto;
    text-align: center;
    line-height: 1.8;
}

.exercice-content > span {
    text-transform: uppercase;
    color: rgb(78, 78, 78);
}

.exercice-instruction {
    margin-top: 5px;
}

.exercice-instruction > p {
    height: 100px;
    text-align: left;
    line-height: 1.5m;
    padding: .5em;
}

.btn-items {
    text-align: end;
    padding-right: 25px;
}

.btn-create {
    cursor: pointer;
    width: 50px;
    height: 30px;
    border: .5px solid rgb(0, 0, 0, .2);
}

.btn-create:hover {
    background-color: rgb(165 188 228 / 32%);
}

i {
    font-size: 16px;
}

@media (min-width: 740px) {
    .exercice-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media (min-width: 800px) {
    .profil-row2 {
        flex-direction: row;
    }
}

@media (max-width: 1000px) {
    .exercice-instruction > p {
        overflow-y: scroll;
    }
  }

  @media (min-width: 1400px) {
    .exercice-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .block-exercice {
        max-height: 800px;
      }
    }
  }




